# VaccinePassport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sprytech/vaccinepassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprytech/vaccinepassport/model/: HederaAccount.kt  UserProfile.kt  Vaccine.kt
app/src/main/java/com/sprytech/vaccinepassport/repository/local/: ILocalAuthRepository.kt  LocalAuthRepository.kt  LocalBaseRepository.kt
app/src/main/java/com/sprytech/vaccinepassport/repository/remote/: IremoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/sprytech/vaccinepassport/repository/remote/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/patientRegister/: PatientRegisterFragment.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/registration/: EnterDocumentFragment.kt  EnterOtpFragment.kt  EnterPhoneNumberFragment.kt  HowItWorksFragment.kt  RegistrationConfirmationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/registration/howItWorks/: HowItWorksActivity.kt  HowItWorksActivity2.java
app/src/main/java/com/sprytech/vaccinepassport/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/vaccineHistory/: NewInnerAdapter.kt  VaccineHistory.kt
app/src/main/java/com/sprytech/vaccinepassport/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/sprytech/vaccinepassport/utils/: LiveDataExtensions.kt
app/src/main/res/drawable/: ic_action_pass.xml  ic_action_user.xml  ic_add.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_date_range_24.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_email.xml  ic_green_cirlce.xml  ic_phone.xml  ic_three_dot.xml  rounded_figure_fill_white.xml  rounded_green.xml  rounded_green_fill.xml  rounded_green_fill_2.xml
app/src/main/res/drawable-v24/: background_rounded_green.xml  background_rounded_red.xml  background_rounded_white.xml  background_rounded_white_no_border.xml  bd_shadow.xml  bottom_nav_color.xml  btn_selector_blue_deep_round.xml  btn_selector_blue_deep_square.xml  btn_selector_blue_light_square.xml  btn_selector_blue_round.xml  btn_selector_blue_square.xml  btn_selector_darkblue_square.xml  btn_selector_gray_bottom_round.xml  btn_selector_gray_round.xml  btn_selector_gray_square.xml  btn_selector_green_bottom_round.xml  btn_selector_green_round.xml  btn_selector_green_square.xml  btn_selector_orangedark_square.xml  btn_selector_purple_square.xml  btn_selector_red_square.xml  btn_selector_reddark_square.xml  btn_selector_theme.xml  btn_selector_tranparent_black_border.xml  btn_selector_white_round.xml  btn_selector_yellow_square.xml  btn_transparent_back.xml  circle.xml  circle_2.xml  circle_background_history.xml  edittext_bottom_line.xml  ic_add_white.xml  ic_backspace_black_24dp.xml  ic_camera.xml  ic_close_black.xml  ic_close_white.xml  ic_date.xml  ic_done_black_24dp.xml  ic_no_image.xml  ic_placeholder.xml  (+6 more)
app/src/main/res/layout/: activity_how_it_works.xml  activity_main.xml  activity_main2.xml  activity_registration_confirmation.xml  app_bar_main.xml  card_layout.xml  fragment_enter_document.xml  fragment_enter_otp.xml  fragment_enter_phone_number.xml  fragment_how_it_works.xml  fragment_login.xml  fragment_login_2.xml  fragment_patient_register.xml  fragment_registration.xml  fragment_registration_2.xml  fragment_vaccine_history.xml  fragment_welcome.xml  howitworks_slide_1.xml  howitworks_slide_2.xml  howitworks_slide_3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml  auth_navigation_2.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sprytech/vaccinepassport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
